
Total time of Eratosthenes 1: 332047 ticks = 0,0033s
Total time of Sundaram 1: 9143 ticks = 0,0001s
Total time of Eratosthenes 2: 356120 ticks = 0,0036s
Total time of Sundaram 2: 148155 ticks = 0,0015s
Total time of Eratosthenes 3: 518831 ticks = 0,0052s
Total time of Sundaram 3: 392654 ticks = 0,0039s
Total time of Eratosthenes 4: 2137203 ticks = 0,0214s
Total time of Sundaram 4: 3220396 ticks = 0,0322s
Total time of Eratosthenes 5: 10952148 ticks = 0,1095s
Total time of Sundaram 5: 17224705 ticks = 0,1722s
Total time of Eratosthenes 6: 28457489 ticks = 0,2846s
Total time of Sundaram 6: 39808183 ticks = 0,3981s
Total time of Eratosthenes 7: 58994268 ticks = 0,5899s
Total time of Sundaram 7: 67148581 ticks = 0,6715s
Total time of Eratosthenes 8: 102201828 ticks = 1,022s
Total time of Sundaram 8: 110717622 ticks = 1,1072s
Total time of Eratosthenes 9: 148303416 ticks = 1,483s
Total time of Sundaram 9: 161105937 ticks = 1,6111s
Total time of Eratosthenes 10: 357281081 ticks = 3,5728s
Total time of Sundaram 10: 381671008 ticks = 3,8167s